[tox]
envlist = py38

[testenv]
# install testing framework
# ... or install anything else you might need here
deps =

# run the tests
# ... or run any other command line tool you need to run here
commands =
    python test/test_structure.py
    python test/test_simulation.py
